# Example macOS/devenv config that blends PHP (on /) with Ruby (on /balls, for example).
# Author: Jordan Ritter <jpr5@darkridge.com>

upstream www.local.yourmom.com { server unix:/proj/fu/socks/frontend.sock fail_timeout=0; }
upstream api.local.yourmom.com { server unix:/proj/fu/socks/api.sock fail_timeout=0; } # TODO

server {
    listen 80 default_server;
    index index.php;
    root "/proj/fu/apps";

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_pass  unix:/tmp/php-fcgi.sock;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;

        include       fastcgi_params;

        fastcgi_buffer_size          128k;
        fastcgi_buffers              256 16k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout         300s;
    }

    location @proxy_to_ruby {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Uri $uri;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://$host$request_uri;
    }

    # All our main assets have digest-ed filenames, so no need to
    # implement any sort of cache policy here.
    location /balls {
        alias /proj/fu/apps/frontend/public;
        try_files $uri @proxy_to_ruby;

        # TODO: This works with general 500s, and
        # /assets/not_here.html=404.  Doesn't work for /not_here.html=404;
        # need to figure this out.
        error_page 404 /balls/assets/404.html;
        error_page 500 502 503 504 /balls/assets/500.html;
    }

    # Enable this to hit the subURL with additional headers/cache expiry.
    #location ^~ /balls/assets  {
    #    alias /proj/fu/apps/frontend/public/assets;
    #
    #    expires 1y;
    #    add_header Cache-Control public;
    #    add_header ETag "";
    #    break;
    #}

}
